#content
{
    display: grid;
    grid-template-columns: 34% 3% 26% 3% 34%;
    padding: 0;
    height: 23em;
}
#prev, #next
{
    width: 2em;
    margin: auto;
}
#prev:hover, #next:hover
{
    opacity: 0.7;
}
#nameOfWriter
{
    font-size: 2.5em;
    text-align: center;
}
#mainContainer
{
    display: grid;
    grid-template-columns: auto auto auto;
}
.main
{
    margin: 0 auto;
    height: 23em;
}
article a
{
    grid-column: 1 5;
    text-decoration: none;
    color: black;
    font-size: 3em;
}
#gallery
{
    margin: 3em;
    display: grid;
    grid-template-columns: 12.5% 75% 12.5%;
    width: auto;
}
#gallery form
{
    display: grid;
    grid-template-columns: 25% 25% 25% 25% ;
    width: auto;
}
#saveCheck
{
    width: 13em;
    margin-left: 2em;
    margin-top: 13em;
}
#sub
{
    width: 8em;
    margin-left: 30em;
    margin-top: 3em;
}
input:last-child
{
    width: 1em;
    margin:0;
    margin-left: 10em;
}
.imageContainer
{
    float: left;
}

#copyright a
{
    text-decoration: none;
    color: black;
}
